DEIP_APPCHAIN_NODE_URL=http://127.0.0.1:9933
DEIP_APPCHAIN_MILLISECS_PER_BLOCK=1100
DEIP_APPCHAIN_FAUCET_ACCOUNT='{ "username": "7d6219843195cffa1cf3eeed3e597eb880c58471", "wif": "//Alice", "fundingAmount": "1000000000000000000" }'
DEIP_APPCHAIN_CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "TESTS", "precision": 12 }'
DEIP_TARGET_PORTAL='{ "id": "2222222222222222222222222222222222222222", "privKey": "5Ke9KmpLDMbKkGsy9jCNNisQnEnkwy5f3gvvBkLLjiAFRwtPYau" }'

DEIP_PROTOCOL_CHAIN=2
DEIP_APPCHAIN_FAUCET_SUBSTRATE_SEED_ACCOUNT_JSON='{ "encoded": "MFMCAQEwBQYDK2VwBCIEIJgxnU/4qVCMS7DPC1p412CgsggsAndeboI3CBb+3/9IkloiXZeqAGgtalm5Wxh4DBDXAyM26I80QrQjYfSmYBGhIwMhANQ1k8cV/dMcYRQavQSpn9aCLIVYhUzN45pWhOelbaJ9", "encoding": { "content": ["pkcs8", "sr25519"], "type": ["none"], "version": "3" }, "address": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY", "meta": { "isTesting": true, "name": "alice" } }'